spring.application.name=gateway
server.port=3030
server.servlet.contextPath=/api/v1

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/db

spring.jpa.hibernate.ddl-auto=update  
